spring.datasource.url=jdbc:mysql://mydb-instance.cns422iakokr.ap-northeast-2.rds.amazonaws.com:3306
spring.datasource.username=admin
spring.datasource.password=rlawlaud9*
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver